<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #products {
        /* border: 1px solid red; */
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      #products > div {
        height: 350px;
        width: 22%;
        margin: 1% 0;
        /* border: 1px solid grey; */
      }
      #products > div >div{
        height: 60%;
        /* border: 1px solid red; */
      }
      #products > div >div img{
        height: 100%;
        width:100%;
      }
      #products > div >p{
        /* border: 1px solid blue; */
        height: 8%;
        margin: 2% 0;
        text-align: center;
        font-size: 1.2vw;
      }
      #products > div >p:nth-child(2){
        height: 15%;
      }

    </style>
  </head>
  <body>
    <h1>Data Fetching</h1>
    <button onclick="dataFetching()">Click to fetch Products</button>
    <div id="products">

    </div>
    <script src="/server.js"></script>
  </body>
</html>
